launch_status failed=6 1681986391000000000
launch_status broken=2 1681986391000000000
launch_status passed=21 1681986391000000000
launch_status skipped=0 1681986391000000000
launch_status unknown=0 1681986391000000000
launch_time duration=543248 1681986391000000000
launch_time min_duration=684 1681986391000000000
launch_time max_duration=19718 1681986391000000000
launch_time sum_duration=238467 1681986391000000000
launch_problems product_defects=6 1681986391000000000
launch_problems test_defects=2 1681986391000000000
launch_retries retries=16 1681986391000000000
launch_retries run=29 1681986391000000000
