launch_status failed=6 1681988158000000000
launch_status broken=2 1681988158000000000
launch_status passed=21 1681988158000000000
launch_status skipped=0 1681988158000000000
launch_status unknown=0 1681988158000000000
launch_time duration=564205 1681988158000000000
launch_time min_duration=657 1681988158000000000
launch_time max_duration=20158 1681988158000000000
launch_time sum_duration=235396 1681988158000000000
launch_problems product_defects=6 1681988158000000000
launch_problems test_defects=2 1681988158000000000
launch_retries retries=18 1681988158000000000
launch_retries run=29 1681988158000000000
